body
    margin: 0
    padding: 0
    padding-bottom: 80px
    background-color: #fcfcfc
    font-size: 16px

.header
    background-color: #fff
    margin-bottom: 40px

.auth, .register
    width: 100%
    max-width: 500px
    margin: 0 auto

.block
    padding: 20px
    background-color: #fff
    border-radius: 5px
    border: 1px solid #dee2e6

.questionnaires
    margin-top: 30px

    &__item
        padding: 8px

        img
            height: 70px
            margin-bottom: 20px

        h5
            margin-bottom: 20px
            font-size: 18px

.do-questionnaire
    margin-top: 30px

    &__item
        margin-bottom: 30px

        &-field
            display: flex
            align-items: center
            margin-bottom: 15px
            padding-bottom: 15px
            border-bottom: 1px solid #dee2e6

            &:last-child
                margin-bottom: 0

            &__number
                flex-basis: 70px

            &__question
                flex: 1
            
            &__input
                flex-basis: 300px

                select
                    font-size: 15px

.form-alerts
    margin-top: 30px

    > *
        display: none

.start-forms
    margin-top: 30px

.parsed-docs
    margin-top: 30px

.edit-questionnaire
    margin-top: 30px

    &__add-item
        margin-bottom: 40px

    &__item
        margin-bottom: 30px
        position: relative
        padding: 25px

        &-delete
            position: absolute
            right: 25px
            top: 20px
            cursor: pointer

            img
                width: 20px
                height: auto

        &-title
            margin-bottom: 15px

        &-field
            display: flex
            align-items: center
            margin-bottom: 15px

            &__number
                flex-basis: 70px
                margin-right: 15px

            &__question
                flex: 1

                input
                    font-size: 15px

            &__delete
                margin-left: 15px
                cursor: pointer

                img
                    width: 20px
                    height: auto

.admins-table
    margin-top: 30px

.delete-admin, .create-admin
    margin-top: 30px